-- Initial mapConnections.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mapConnections
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Compton
maintainer:          davecompton7@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mapConnections
  main-is:             mapConnections.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, aeson >=0.7 && <0.8, bytestring >=0.10 && <0.11, http-conduit >=2.1 && <2.2, containers >=0.5 && <0.6,
                       network-info,
                       pcap,
                       network-uri,
                       http-conduit
  -- hs-source-dirs:      
  default-language:    Haskell2010
